<!DOCTYPE html>
<html>

<head>
    <tittle>Shiyue the Kitty</tittle>
    <style>

/*      Notes how to select different things in an HTML document

    NEVER USE THE UNIVERSAL SELECTOR IF YOU ARE USING DIFFERENT COLORS, OR FONTS

        element selectors
        element {
            property: value;
        }

        id selectors
        #id-name {
            property: value;
        }

        class selectors
        .class-name {
            property: value;
        }

        descendent OR Children selectors
        parent-selector > child-selector {
            property: value
        }

        pseduoclass selector
        list of types of pseudoclasses: https://www.w3schools.com/css/css_pseudo_classes.asp
        element, id, class:STATE {
            property: value;
        }

        element, id, class:TYPE {
            property: value;
        }

*/

        @import url('https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');

        body {
            background-color: #000000;
        }

        .container {
            width: 798px;
        }

        img {
            height: 300px;
            width: 300px;
            object-fit: cover; /*The image keeps its aspect ratio and fills the given dimension. The image will be clipped to fit*/
            border-radius: 50%; /*把 rectangle 变成圆形*/
        }

        .content {
            width: inherit;
            height: 738px;
            background-color: orange;
            border-radius: 41px 41px 0px 0px;
            color: #000000;

        }

        .container > nav {
            background-color: orange;
            color:#000000;
        }

        a button {
            background-color: #000000;
            width: 183px;
            height: 87px;
            border-radius: 25px;
            text-align: center;
            border-color: #000000;
            border-width: 0px;
            border-style: none;
            
        }

        a button {
            color: #FFFFFF;
            font-family: "Playfair", serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 400;
            text-transform: lowercase;
            text-decoration: none;
        }

        a:hover button{
            background-color: orange;
            color:#000000;
            font-family: "Playfair", serif;
            font-size: 20px;
            font-style: italic;
            font-weight: 800;
            letter-spacing: 4px; /*当鼠标放在button的字上会看起来扩张了距离，看起来像放大效果*/
            text-decoration: none;
            border-color: #000000;
            border-width: 1px;
            border-style: solid;
            
        }

        #shiyue {
            background-color: inherit;
            color: #000000;
            font-family: "Playfair", serif;
            font-size: 64px;
            font-style: italic;
            font-weight: 800;
            line-height: normal;
        }

        #sectionHeadings {
            background-color: orange;
            color: #000000;
            font-family: "Playfair", serif;
            font-size: 48px;
            font-style: italic;
            font-weight: 800;
            line-height: normal;
        }

        #about {
            font-family: Arial, Helvetica, sans-serif;
        }

        #about::first-letter {
            font-family: "Playfair", serif;
            font-size: 48px;
            font-weight: 800;
            font-style: oblique;
        }

    </style>
</head>

<body>

    <section class="container"> 
        <img src="Shiyue.jpg" id="shiyue-picture" alt="A picture of a orange cat">

        <nav id="navigation">
            <a href="#about"><button>About</button></a>
            <a href="#why"><button>Why</button></a>
            <a href="#contact"><button>Contact</button></a>
        </nav>
        <section class="content">

            <!--For more information about how to use Anchors or Bookmarks in links:
            https://www.w3schools.com/tags/tag_a.asp
            -->
            <header id="shiyue">
                Shiyue the Singularity
            </header>

            <p id="sectionHeadings">About Shiyue</p>

            <section id="about">
                

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

            </section>

            <section id="why">

            </section>

            <section id="contact">

        </section>

    </section>

</body>

</html>